CLOUD_NAME=dratlafwc
API_KEY=973655674522437
API_SECRET=TfE6eO50A06DmOuzjKJZZTXuj80

 MONGODB_URL="mongodb+srv://dipanmukherjee8482:fyVMq0iEEy56DlcO@cluster0.ctuxwda.mongodb.net/studyNotionDB"
 PORT=4000
 JWT_SECRET="dstar"
 FOLDER_NAME="studyNotion"

 MAIL_HOST=smtp.gmail.com
 MAIL_USER=dipanmukherjee8482@gmail.com
 MAIL_PASS=veorvpebohjmvzir
 RAZORPAY_KEY=rzp_test_PNPn5VSZup5hCD
 RAZORPAY_SECRET=tRa5p0cXqsKYlUr0uwb2C9rU
# veorvpebohjmvzir

#  xebuwgyatuqrdaqn